Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HazelcastClient
Bundle-SymbolicName: org.mule.tooling.ui.contribution.hazelcast-client.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201901050147
Bundle-Activator: org.mule.tooling.ui.contribution.HazelcastClientActivator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
